{
  "name": "licensy-js",
  "version": "1.0.0",
  "description": "LicensyJS is a bot based off Licensy written in Python that was no longer being updated.",
  "main": "src/bootup.js",
  "scripts": {
    "start": "echo Starting up with no tests. && node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WhoAboutYT/Licensy-JS.git"
  },
  "keywords": [],
  "author": "WhoAboutYT",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/WhoAboutYT/Licensy-JS/issues"
  },
  "homepage": "https://github.com/WhoAboutYT/Licensy-JS#readme",
  "dependencies": {
    "chalk": "^5.4.1",
    "discord.js": "^14.18.0",
    "mongoose": "^8.11.0"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
